# ImageSegmantation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/webservisimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webservisimage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/webservisimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yazlabBack/: .firebaserc
yazlabBack/functions/: package-lock.json  package.json
yazlabBack/functions/src/: index.ts
